[다음 작업 순서]

## [1단계] Health CRUD + Paging

[Backend]

1. HealthDiagnoseRepository.java
2. HealthDiagnoseService.java
3. HealthDiagnoseController.java

[Frontend]

1. healthSpringBootApi.js
2. HealthListPage.js
3. HealthViewPage.js
4. HealthInsertPage.js
5. HealthListPaging.js

[기능]

* 건강검진 전체 조회
* 회원별 조회
* 상세 조회
* 등록
* 수정
* 삭제
* Paging


## [2단계] Community CRUD + Paging

[Backend]

1. Community.java
2. CommunityRepository.java
3. CommunityService.java
4. CommunityController.java

[Frontend]

1. communitySpringBootApi.js
2. CommunityListPage.js
3. CommunityViewPage.js
4. CommunityInsertPage.js
5. CommunityListPaging.js

[기능]

* 게시글 목록
* 상세 조회
* 글쓰기
* 수정
* 삭제
* 조회수 증가
* 좋아요
* Paging

=================================================

## [4단계] Bootstrap UI

설치:
npm install bootstrap react-bootstrap

적용:

* Navbar
* Table
* Button
* Pagination
* Card
* Form

==================================================

## [5단계] Chart.js 건강 통계

설치:
npm install chart.js react-chartjs-2

추가 파일:

1. HealthChartPage.js

기능:

* BMI 차트
* 혈당 차트
* 콜레스테롤 차트
* 회원별 건강 통계

==================================================

## [6단계] 검색 기능

[Backend]

1. findByMem_nameContaining()
2. findByCom_titleContaining()

[Frontend]

1. 검색 input
2. 검색 버튼
3. 실시간 검색


==================================================

[현재 추천 개발 순서]

Member CRUD + Paging 완료
Health CRUD + Paging
Community CRUD + Paging
Bootstrap UI 적용
Chart.js 건강 통계
검색 기능
댓글 기능
이미지 업로드
JWT/Security (필요하면 마지막에)